You are now connected to database "nc_games_test" as user "karllyuter".
 comment_id |                                                       body                                                       | review_id |     author      | votes |         created_at         
------------+------------------------------------------------------------------------------------------------------------------+-----------+-----------------+-------+----------------------------
          1 | I loved this game too!                                                                                           |         2 | bainesface      |    16 | 2017-11-22 12:43:33.389
          2 | My dog loved this game too!                                                                                      |         3 | mallionaire     |    13 | 2021-01-18 10:09:05.41
          3 | I didn't know dogs could play games                                                                              |         3 | philippaclaire9 |    10 | 2021-01-18 10:09:48.11
          4 | EPIC board game!                                                                                                 |         2 | bainesface      |    16 | 2017-11-22 12:36:03.389
          5 | Now this is a story all about how, board games turned my life upside down                                        |         2 | mallionaire     |    13 | 2021-01-18 10:24:05.41
          6 | Not sure about dogs, but my cat likes to get involved with board games, the boxes are their particular favourite |         3 | philippaclaire9 |    10 | 2021-03-27 19:49:48.11
          8 | Hi, username!                                                                                                    |         1 | mallionaire     |     0 | 2023-03-29 21:35:14.216577
          9 | Hi, username!                                                                                                    |         1 | mallionaire     |     0 | 2023-03-29 21:35:27.44607
         10 | Hi, username!                                                                                                    |         1 | mallionaire     |     0 | 2023-03-29 21:37:39.540453
         11 | Hi, username!                                                                                                    |         1 | mallionaire     |     0 | 2023-03-29 21:38:25.16908
(10 rows)

 review_id | comment_id |   author    |     body      | votes |         created_at         
-----------+------------+-------------+---------------+-------+----------------------------
         1 |         12 | mallionaire | Hi, username! |     0 | 2023-03-29 21:38:42.888983
(1 row)

INSERT 0 1
